passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001:9.1#urn:cite2:hmt:burney86.v1:burney_ms_86_f083r@0.1309,0.6388,0.4276,0.03634#urn:cite2:hmt:burney86.v1:83r
urn:cts:greekLit:tlg0012.tlg001:9.2#urn:cite2:hmt:burney86.v1:burney_ms_86_f083r@0.1712,0.6716,0.3815,0.02292#urn:cite2:hmt:burney86.v1:83r
urn:cts:greekLit:tlg0012.tlg001:9.3#urn:cite2:hmt:burney86.v1:burney_ms_86_f083r@0.1661,0.6945,0.3941,0.02072#urn:cite2:hmt:burney86.v1:83r
urn:cts:greekLit:tlg0012.tlg001:9.4#urn:cite2:hmt:burney86.v1:burney_ms_86_f083r@0.1425,0.7190,0.4145,0.02123#urn:cite2:hmt:burney86.v1:83r
urn:cts:greekLit:tlg0012.tlg001:9.5#urn:cite2:hmt:burney86.v1:burney_ms_86_f083r@0.1678,0.7414,0.3804,0.02292#urn:cite2:hmt:burney86.v1:83r
urn:cts:greekLit:tlg0012.tlg001:9.6#urn:cite2:hmt:burney86.v1:burney_ms_86_f083r@0.1655,0.7640,0.3893,0.02513#urn:cite2:hmt:burney86.v1:83r
urn:cts:greekLit:tlg0012.tlg001:9.7#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.3647,0.1560,0.3904,0.02813#urn:cite2:hmt:burney86.v1:83v
urn:cts:greekLit:tlg0012.tlg001:9.8#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.3606,0.1812,0.3713,0.02694#urn:cite2:hmt:burney86.v1:83v
urn:cts:greekLit:tlg0012.tlg001:9.9#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.3602,0.2010,0.4046,0.02950#urn:cite2:hmt:burney86.v1:83v
urn:cts:greekLit:tlg0012.tlg001:9.10#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.3613,0.2266,0.3689,0.02813#urn:cite2:hmt:burney86.v1:83v
urn:cts:greekLit:tlg0012.tlg001:9.11#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.3647,0.2467,0.4095,0.03086#urn:cite2:hmt:burney86.v1:83v
urn:cts:greekLit:tlg0012.tlg001:9.12#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.3596,0.2701,0.3897,0.02779#urn:cite2:hmt:burney86.v1:83v
urn:cts:greekLit:tlg0012.tlg001:9.13#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.3606,0.2948,0.3844,0.02779#urn:cite2:hmt:burney86.v1:83v
urn:cts:greekLit:tlg0012.tlg001:9.14#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.3647,0.3137,0.3647,0.03342#urn:cite2:hmt:burney86.v1:83v
urn:cts:greekLit:tlg0012.tlg001:9.15#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.3672,0.3410,0.4084,0.02728#urn:cite2:hmt:burney86.v1:83v
urn:cts:greekLit:tlg0012.tlg001:9.16#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.3668,0.3644,0.3585,0.02950#urn:cite2:hmt:burney86.v1:83v
urn:cts:greekLit:tlg0012.tlg001:9.17#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.3367,0.3894,0.3755,0.02694#urn:cite2:hmt:burney86.v1:83v
urn:cts:greekLit:tlg0012.tlg001:9.18#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.3696,0.4102,0.3876,0.02899#urn:cite2:hmt:burney86.v1:83v
urn:cts:greekLit:tlg0012.tlg001:9.19#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.3672,0.4334,0.4188,0.02592#urn:cite2:hmt:burney86.v1:83v
urn:cts:greekLit:tlg0012.tlg001:9.20#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.3647,0.4534,0.3409,0.02813#urn:cite2:hmt:burney86.v1:83v
urn:cts:greekLit:tlg0012.tlg001:9.21#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.3700,0.4754,0.4358,0.02779#urn:cite2:hmt:burney86.v1:83v
urn:cts:greekLit:tlg0012.tlg001:9.22#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.3689,0.4996,0.4271,0.02779#urn:cite2:hmt:burney86.v1:83v
urn:cts:greekLit:tlg0012.tlg001:9.23#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.3619,0.5207,0.3963,0.03086#urn:cite2:hmt:burney86.v1:83v
urn:cts:greekLit:tlg0012.tlg001:9.24#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.3717,0.5488,0.3751,0.02472#urn:cite2:hmt:burney86.v1:83v
urn:cts:greekLit:tlg0012.tlg001:9.25#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.3755,0.5700,0.3810,0.02694#urn:cite2:hmt:burney86.v1:83v
urn:cts:greekLit:tlg0012.tlg001:9.26#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.3679,0.5934,0.3723,0.02592#urn:cite2:hmt:burney86.v1:83v
urn:cts:greekLit:tlg0012.tlg001:9.27#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.3717,0.6172,0.4084,0.02592#urn:cite2:hmt:burney86.v1:83v
urn:cts:greekLit:tlg0012.tlg001:9.28#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.3657,0.6382,0.3460,0.02779#urn:cite2:hmt:burney86.v1:83v
urn:cts:greekLit:tlg0012.tlg001:9.29#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.3398,0.6604,0.4819,0.03001#urn:cite2:hmt:burney86.v1:83v
urn:cts:greekLit:tlg0012.tlg001:9.30#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.3689,0.6815,0.3592,0.03171#urn:cite2:hmt:burney86.v1:83v
urn:cts:greekLit:tlg0012.tlg001:9.31#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.3734,0.7088,0.3547,0.02592#urn:cite2:hmt:burney86.v1:83v
urn:cts:greekLit:tlg0012.tlg001:9.32#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.3744,0.7311,0.3744,0.02421#urn:cite2:hmt:burney86.v1:83v
urn:cts:greekLit:tlg0012.tlg001:9.32#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.3755,0.7466,0.3942,0.03922#urn:cite2:hmt:burney86.v1:83v
