urn:cts:greekLit:tlg5026.Til.hmt:9.1#urn:cite2:hmt:burney86.v1:burney_ms_86_f083r@0.1817,0.6616,0.4859,0.03209#urn:cite2:hmt:burney86:83r
urn:cts:greekLit:tlg5026.Til.hmt:9.2#urn:cite2:hmt:burney86.v1:burney_ms_86_f083r@0.2552,0.6787,0.1669,0.02955#urn:cite2:hmt:burney86:83r
urn:cts:greekLit:tlg5026.Til.hmt:9.3#urn:cite2:hmt:burney86.v1:burney_ms_86_f083r@0.2137,0.7219,0.2853,0.03481#urn:cite2:hmt:burney86:83r
urn:cts:greekLit:tlg5026.Til.hmt:9.4#urn:cite2:hmt:burney86.v1:burney_ms_86_f083r@0.2434,0.7495,0.2436,0.02700#urn:cite2:hmt:burney86:83r
urn:cts:greekLit:tlg5026.Til.hmt:9.5#urn:cite2:hmt:burney86.v1:burney_ms_86_f083r@0.4949,0.7446,0.1244,0.03328#urn:cite2:hmt:burney86:83r
urn:cts:greekLit:tlg5026.Til.hmt:9.6#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.4473,0.1717,0.1832,0.02745#urn:cite2:hmt:burney86:83v
urn:cts:greekLit:tlg5026.Til.hmt:9.7#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.4759,0.1911,0.1369,0.02592#urn:cite2:hmt:burney86:83v
urn:cts:greekLit:tlg5026.Til.hmt:9.8#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.4925,0.2818,0.1823,0.02864#urn:cite2:hmt:burney86:83v
urn:cts:greekLit:tlg5026.Til.hmt:9.9#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.4146,0.3499,0.4360,0.03171#urn:cite2:hmt:burney86:83v
urn:cts:greekLit:tlg5026.Til.hmt:9.10#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.5708,0.3974,0.1953,0.03274#urn:cite2:hmt:burney86:83v
urn:cts:greekLit:tlg5026.Til.hmt:9.11#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.4339,0.7441,0.1764,0.02353#urn:cite2:hmt:burney86:83v
