passage#imageroi#surface
urn:cts:greekLit:tlg5026.T.hmt:9.1#urn:cite2:hmt:burney86.v1:burney_ms_86_f083r@0.6280,0.2787,0.2657,0.04313#urn:cite2:hmt:burney86:83r
urn:cts:greekLit:tlg5026.T.hmt:9.2#urn:cite2:hmt:burney86.v1:burney_ms_86_f083r@0.6291,0.3136,0.2682,0.08032#urn:cite2:hmt:burney86:83r
urn:cts:greekLit:tlg5026.T.hmt:9.3#urn:cite2:hmt:burney86.v1:burney_ms_86_f083r@0.6286,0.3894,0.2659,0.1744#urn:cite2:hmt:burney86:83r
urn:cts:greekLit:tlg5026.T.hmt:9.4#urn:cite2:hmt:burney86.v1:burney_ms_86_f083r@0.6223,0.5529,0.2667,0.08049#urn:cite2:hmt:burney86:83r
urn:cts:greekLit:tlg5026.T.hmt:9.5#urn:cite2:hmt:burney86.v1:burney_ms_86_f083r@0.6192,0.6242,0.2657,0.09968#urn:cite2:hmt:burney86:83r
urn:cts:greekLit:tlg5026.T.hmt:9.6#urn:cite2:hmt:burney86.v1:burney_ms_86_f083r@0.6276,0.7149,0.2512,0.1129#urn:cite2:hmt:burney86:83r
urn:cts:greekLit:tlg5026.T.hmt:9.7#urn:cite2:hmt:burney86.v1:burney_ms_86_f083r@0.6278,0.8161,0.2886,0.05621#urn:cite2:hmt:burney86:83r
urn:cts:greekLit:tlg5026.T.hmt:9.8#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.1100,0.04689,0.8680,0.07093#urn:cite2:hmt:burney86:83v
urn:cts:greekLit:tlg5026.T.hmt:9.9#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.1433,0.09906,0.8414,0.09190#urn:cite2:hmt:burney86:83v
urn:cts:greekLit:tlg5026.T.hmt:9.10#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.1074,0.1427,0.2617,0.05456#urn:cite2:hmt:burney86:83v
urn:cts:greekLit:tlg5026.T.hmt:9.11#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.1076,0.1797,0.2617,0.05831#urn:cite2:hmt:burney86:83v
urn:cts:greekLit:tlg5026.T.hmt:9.12#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.1030,0.2286,0.2694,0.03973#urn:cite2:hmt:burney86:83v
urn:cts:greekLit:tlg5026.T.hmt:9.13#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.09828,0.2575,0.2579,0.06633#urn:cite2:hmt:burney86:83v
urn:cts:greekLit:tlg5026.T.hmt:9.14#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.1053,0.3110,0.2632,0.08542#urn:cite2:hmt:burney86:83v
urn:cts:greekLit:tlg5026.T.hmt:9.15#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.1051,0.3847,0.2651,0.09156#urn:cite2:hmt:burney86:83v
urn:cts:greekLit:tlg5026.T.hmt:9.16#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.09510,0.4592,0.2787,0.2728#urn:cite2:hmt:burney86:83v
urn:cts:greekLit:tlg5026.T.hmt:9.17#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.1193,0.7209,0.2639,0.02438#urn:cite2:hmt:burney86:83v
urn:cts:greekLit:tlg5026.T.hmt:9.18#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.1174,0.7369,0.2779,0.06172#urn:cite2:hmt:burney86:83v
urn:cts:greekLit:tlg5026.T.hmt:9.19#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.7862,0.1751,0.1938,0.05439#urn:cite2:hmt:burney86:83v
urn:cts:greekLit:tlg5026.T.hmt:9.20#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.7888,0.2188,0.1893,0.06411#urn:cite2:hmt:burney86:83v
urn:cts:greekLit:tlg5026.T.hmt:9.21#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.7899,0.2721,0.1813,0.08849#urn:cite2:hmt:burney86:83v
urn:cts:greekLit:tlg5026.T.hmt:9.22#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.8196,0.3444,0.1482,0.2015#urn:cite2:hmt:burney86:83v
urn:cts:greekLit:tlg5026.T.hmt:9.23#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.8032,0.5400,0.1705,0.1772#urn:cite2:hmt:burney86:83v
urn:cts:greekLit:tlg5026.T.hmt:9.24#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.1516,0.7096,0.8238,0.1223#urn:cite2:hmt:burney86:83v
urn:cts:greekLit:tlg5026.T.hmt:9.25#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.1093,0.8148,0.8599,0.03171#urn:cite2:hmt:burney86:83v
urn:cts:greekLit:tlg5026.T.hmt:9.26#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.1104,0.8346,0.8697,0.06019#urn:cite2:hmt:burney86:83v
urn:cts:greekLit:tlg5026.T.hmt:9.27#urn:cite2:hmt:burney86.v1:burney_ms_86_f083v@0.2301,0.8595,0.7107,0.03137#urn:cite2:hmt:burney86:83v
